[33mcommit f3a8844884da52bf95724491f4a19195cfe0e75c[m[33m ([m[1;36mHEAD -> [m[1;32mprueba[m[33m)[m
Author: cristian <cristian940312@hotmail.com>
Date:   Thu Feb 25 21:03:31 2021 -0500

    Prueba 1 ejercicio 25 feb

[33mcommit dbe26814887fac72f1c22ccc1950da2a38f160f4[m
Author: cristian <cristian940312@hotmail.com>
Date:   Thu Feb 25 20:57:52 2021 -0500

    Compromiso prueba 4  ejercicio 25 de febrero

[33mcommit ef421809d63105c81562aef4b2a45098c4e62f5f[m
Author: cristian <cristian940312@hotmail.com>
Date:   Thu Feb 25 20:46:32 2021 -0500

    Compromiso prueba 3  ejercicio 25 de febrero

[33mcommit 0fa940322c1f17c5ca01fe5952979e19cf798f8e[m
Author: cristian <cristian940312@hotmail.com>
Date:   Thu Feb 25 20:44:03 2021 -0500

    Compromiso prueba 2  ejercicio 25 de febrero

[33mcommit 2a4285a00f976d64f1a75b754963ada6137025b9[m[33m ([m[1;32mmaster[m[33m)[m
Author: cristian <cristian940312@hotmail.com>
Date:   Thu Feb 25 20:38:52 2021 -0500

    Compromiso prueba ejercicio 25 de febrero

[33mcommit cb2ad46debe781565c65119baa44a67805ae63ed[m[33m ([m[1;32mdevelop[m[33m)[m
Author: cristian <cristian940312@hotmail.com>
Date:   Thu Feb 25 20:14:18 2021 -0500

    4to compromiso de archivos en una rama distinta a la master: develop

[33mcommit feb0dd56a92fb3be0d0fc9620a75054a0b425b2a[m
Author: cristian <cristian940312@hotmail.com>
Date:   Thu Feb 25 20:02:05 2021 -0500

    3er compromiso, se agrega archivo de fechas

[33mcommit b97ecdff6013b8fefe91d7977860b09b061fea80[m
Author: cristian <cristian940312@hotmail.com>
Date:   Thu Feb 25 19:40:44 2021 -0500

    2do compromiso de archivos para el folder tasklist

[33mcommit a1ea61634cb22a427d0842edbc1cdc1fd46f8577[m
Author: cristian <cristian940312@hotmail.com>
Date:   Thu Feb 25 19:15:59 2021 -0500

    1er compromiso de archivos en git
