csrss.exe                      760 Console                    1     5.772 KB
winlogon.exe                   860 Console                    1    11.680 KB
fontdrvhost.exe                412 Console                    1     4.744 KB
dwm.exe                       1120 Console                    1   125.660 KB
uihost.exe                    1428 Console                    1    19.492 KB
ETDCtrl.exe                   1892 Console                    1    23.628 KB
sihost.exe                    3768 Console                    1    27.756 KB
svchost.exe                   3580 Console                    1    30.800 KB
svchost.exe                   4228 Console                    1    42.172 KB
taskhostw.exe                 6552 Console                    1    20.276 KB
ctfmon.exe                    6920 Console                    1    14.648 KB
explorer.exe                  7460 Console                    1   164.836 KB
ETDCtrlHelper.exe             7508 Console                    1    11.044 KB
ETDIntelligent.exe            7740 Console                    1     9.256 KB
svchost.exe                   7484 Console                    1    19.832 KB
svchost.exe                   7268 Console                    1    31.392 KB
igfxEM.exe                    8296 Console                    1    13.008 KB
igfxHK.exe                    9096 Console                    1     9.740 KB
igfxTray.exe                  8840 Console                    1    11.904 KB
StartMenuExperienceHost.e     6348 Console                    1    68.468 KB
CastSrv.exe                   8932 Console                    1     9.560 KB
RuntimeBroker.exe             8872 Console                    1    25.776 KB
RuntimeBroker.exe             9476 Console                    1    24.380 KB
YourPhone.exe                10100 Console                    1    53.648 KB
SearchUI.exe                  9628 Console                    1   140.684 KB
SecurityHealthSystray.exe     3472 Console                    1     9.376 KB
CAudioFilterAgent64.exe       3504 Console                    1     8.264 KB
WzPreloader.exe              10356 Console                    1    15.020 KB
AVGUI.exe                    10488 Console                    1    35.816 KB
chrome.exe                   10520 Console                    1   251.428 KB
SnippingTool.exe             10528 Console                    1    17.568 KB
chrome.exe                   10620 Console                    1     7.352 KB
chrome.exe                   10924 Console                    1   205.916 KB
chrome.exe                   10936 Console                    1    43.996 KB
chrome.exe                   11048 Console                    1    20.268 KB
TBNotifier.exe               11172 Console                    1    20.468 KB
chrome.exe                   11204 Console                    1    57.892 KB
chrome.exe                   11228 Console                    1   166.268 KB
chrome.exe                    8696 Console                    1   160.724 KB
chrome.exe                   10336 Console                    1    37.176 KB
chrome.exe                   10344 Console                    1    38.636 KB
chrome.exe                   10324 Console                    1    36.004 KB
SecurityHealthHost.exe       12072 Console                    1    15.484 KB
ShellExperienceHost.exe      12796 Console                    1    50.300 KB
RuntimeBroker.exe            13072 Console                    1    15.580 KB
GameBar.exe                  13736 Console                    1    75.956 KB
chrome.exe                   13872 Console                    1    21.028 KB
svchost.exe                  13960 Console                    1    28.216 KB
Teams.exe                    13972 Console                    1   187.776 KB
GameBarFTServer.exe          14232 Console                    1    21.184 KB
RuntimeBroker.exe            14320 Console                    1    21.652 KB
Teams.exe                    13640 Console                    1   114.264 KB
Teams.exe                    13744 Console                    1    30.044 KB
Teams.exe                    13592 Console                    1    53.660 KB
Teams.exe                    10836 Console                    1   337.228 KB
AVGUI.exe                    11700 Console                    1    42.592 KB
Teams.exe                     6396 Console                    1    20.284 KB
AVGUI.exe                    15316 Console                    1    38.124 KB
Teams.exe                    15216 Console                    1   188.732 KB
Teams.exe                    13012 Console                    1   222.272 KB
RuntimeBroker.exe             7984 Console                    1    14.716 KB
chrome.exe                    9748 Console                    1   104.188 KB
cmd.exe                      16056 Console                    1     5.464 KB
conhost.exe                  15228 Console                    1    19.304 KB
notepad.exe                  15536 Console                    1    17.168 KB
chrome.exe                    3496 Console                    1    25.336 KB
HxOutlook.exe                 7912 Console                    1       108 KB
ApplicationFrameHost.exe     12536 Console                    1    27.440 KB
RuntimeBroker.exe            13272 Console                    1    23.236 KB
HxTsr.exe                      744 Console                    1    25.040 KB
Video.UI.exe                  2368 Console                    1     1.216 KB
RuntimeBroker.exe             4872 Console                    1     7.260 KB
Teams.exe                    10352 Console                    1    27.572 KB
tasklist.exe                 15924 Console                    1    10.648 KB
findstr.exe                  12524 Console                    1     3.424 KB
