System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     5.564 KB
Registry                        96 Services                   0    90.160 KB
smss.exe                       492 Services                   0     1.248 KB
csrss.exe                      656 Services                   0     5.792 KB
wininit.exe                    752 Services                   0     6.968 KB
services.exe                   900 Services                   0    10.764 KB
lsass.exe                      908 Services                   0    17.780 KB
svchost.exe                    360 Services                   0     3.972 KB
fontdrvhost.exe                388 Services                   0     3.624 KB
svchost.exe                    580 Services                   0    28.932 KB
svchost.exe                    820 Services                   0    16.432 KB
svchost.exe                   1060 Services                   0     8.620 KB
svchost.exe                   1252 Services                   0    11.144 KB
svchost.exe                   1304 Services                   0    16.944 KB
svchost.exe                   1320 Services                   0     5.592 KB
svchost.exe                   1328 Services                   0     9.100 KB
svchost.exe                   1336 Services                   0    11.972 KB
svchost.exe                   1352 Services                   0    11.872 KB
svchost.exe                   1360 Services                   0    12.512 KB
svchost.exe                   1368 Services                   0     8.856 KB
svchost.exe                   1468 Services                   0    12.992 KB
svchost.exe                   1520 Services                   0     6.196 KB
svchost.exe                   1664 Services                   0     8.852 KB
svchost.exe                   1860 Services                   0    10.348 KB
svchost.exe                   1876 Services                   0     9.968 KB
svchost.exe                   1964 Services                   0    11.540 KB
svchost.exe                   1980 Services                   0     8.744 KB
dasHost.exe                   1844 Services                   0     5.576 KB
wsc_proxy.exe                 2068 Services                   0    12.908 KB
svchost.exe                   2076 Services                   0    18.480 KB
svchost.exe                   2084 Services                   0     5.924 KB
svchost.exe                   2092 Services                   0   121.684 KB
svchost.exe                   2100 Services                   0     8.040 KB
svchost.exe                   2128 Services                   0    14.240 KB
svchost.exe                   2192 Services                   0    17.704 KB
Memory Compression            2248 Services                   0    13.952 KB
svchost.exe                   2284 Services                   0     8.672 KB
svchost.exe                   2304 Services                   0     9.760 KB
igfxCUIService.exe            2404 Services                   0    11.200 KB
svchost.exe                   2492 Services                   0     7.828 KB
svchost.exe                   2580 Services                   0    19.268 KB
svchost.exe                   2644 Services                   0    12.160 KB
svchost.exe                   2656 Services                   0     8.664 KB
svchost.exe                   2772 Services                   0     8.016 KB
svchost.exe                   2800 Services                   0     8.240 KB
svchost.exe                   2808 Services                   0     7.252 KB
svchost.exe                   2920 Services                   0     9.340 KB
svchost.exe                   2952 Services                   0     6.068 KB
svchost.exe                   3156 Services                   0     7.516 KB
svchost.exe                   3196 Services                   0    19.516 KB
svchost.exe                   3268 Services                   0     7.608 KB
svchost.exe                   3544 Services                   0     6.708 KB
svchost.exe                   3552 Services                   0    10.584 KB
svchost.exe                   3748 Services                   0    20.192 KB
svchost.exe                   3840 Services                   0    14.984 KB
AVGSvc.exe                    3924 Services                   0   201.748 KB
avgToolsSvc.exe               2452 Services                   0    62.388 KB
spoolsv.exe                   4144 Services                   0    17.292 KB
svchost.exe                   4180 Services                   0    17.756 KB
svchost.exe                   4216 Services                   0     8.388 KB
svchost.exe                   4392 Services                   0     7.600 KB
svchost.exe                   4400 Services                   0     8.040 KB
CxAudMsg64.exe                4528 Services                   0     9.020 KB
svchost.exe                   4536 Services                   0    37.612 KB
svchost.exe                   4544 Services                   0    14.588 KB
OfficeClickToRun.exe          4556 Services                   0    59.504 KB
svchost.exe                   4568 Services                   0    38.776 KB
armsvc.exe                    4608 Services                   0     6.580 KB
ETDService.exe                4632 Services                   0     5.504 KB
lkads.exe                     4676 Services                   0    10.976 KB
servicehost.exe               4692 Services                   0    27.328 KB
UIUSrv.exe                    4768 Services                   0     5.476 KB
hasplms.exe                   4776 Services                   0    18.884 KB
apnmcp.exe                    4792 Services                   0    11.440 KB
SASrv.exe                     4804 Services                   0     6.476 KB
nisvcloc.exe                  4840 Services                   0     6.980 KB
niauth_daemon.exe             4848 Services                   0     8.152 KB
ibtsiva.exe                   4880 Services                   0     4.640 KB
svchost.exe                   4956 Services                   0    11.224 KB
svchost.exe                   5004 Services                   0     8.352 KB
svchost.exe                   5012 Services                   0     5.560 KB
svchost.exe                   5028 Services                   0     6.768 KB
svchost.exe                   5036 Services                   0     5.792 KB
svchost.exe                   5056 Services                   0    21.732 KB
svchost.exe                   5080 Services                   0    14.560 KB
svchost.exe                   3708 Services                   0     7.416 KB
lktsrv.exe                    5328 Services                   0    11.268 KB
mqsvc.exe                     5492 Services                   0    13.364 KB
svchost.exe                   5556 Services                   0     9.228 KB
svchost.exe                   5580 Services                   0    13.144 KB
lkcitdl.exe                   5608 Services                   0    11.444 KB
nidmsrv.exe                   5880 Services                   0    11.056 KB
nimdnsResponder.exe           6108 Services                   0     7.852 KB
SystemWebServer.exe           6312 Services                   0    12.456 KB
dllhost.exe                   6776 Services                   0    10.784 KB
hasplmv.exe                   6884 Services                   0     5.524 KB
ApplicationWebServer.exe      6984 Services                   0    16.212 KB
NIWebServiceContainer.exe     6304 Services                   0     8.292 KB
NIWebServiceContainer.exe     6736 Services                   0     8.320 KB
hasplmv.exe                   1204 Services                   0     5.508 KB
MicrosoftEdgeUpdate.exe       4596 Services                   0       136 KB
GoogleUpdate.exe              4916 Services                   0       132 KB
svchost.exe                   5416 Services                   0    21.044 KB
svchost.exe                   6968 Services                   0     8.104 KB
svchost.exe                   7188 Services                   0    18.720 KB
svchost.exe                   7304 Services                   0     6.104 KB
svchost.exe                   7536 Services                   0     9.340 KB
aswEngSrv.exe                 7632 Services                   0   114.876 KB
svchost.exe                   8304 Services                   0    10.752 KB
aswidsagent.exe               8392 Services                   0    88.360 KB
PresentationFontCache.exe     8616 Services                   0    23.008 KB
unsecapp.exe                  6892 Services                   0     7.224 KB
SearchIndexer.exe             4900 Services                   0    41.116 KB
svchost.exe                   9632 Services                   0    13.744 KB
svchost.exe                   7252 Services                   0    24.228 KB
SecurityHealthService.exe     9952 Services                   0    17.196 KB
GoogleCrashHandler.exe       11976 Services                   0       172 KB
svchost.exe                  11896 Services                   0    16.700 KB
svchost.exe                   3304 Services                   0    23.636 KB
audiodg.exe                  13140 Services                   0    20.488 KB
GoogleCrashHandler64.exe      8032 Services                   0       132 KB
svchost.exe                  11088 Services                   0    12.324 KB
SgrmBroker.exe               12008 Services                   0     6.056 KB
NASvc.exe                    12180 Services                   0    10.580 KB
svchost.exe                  12516 Services                   0    12.280 KB
svchost.exe                  15436 Services                   0    16.124 KB
svchost.exe                  14944 Services                   0    35.704 KB
svchost.exe                  16052 Services                   0    11.972 KB
WmiPrvSE.exe                  3148 Services                   0     9.320 KB
